-bash-4.1$ edmDumpEventContent /nfs_scratch/dasu/LightZPrimeDecay/GEN.root 
Type                           Module                      Label     Process     
---------------------------------------------------------------------------------
GenEventInfoProduct            "generator"                 ""        "GEN"       
edm::HepMCProduct              "generatorSmeared"          ""        "GEN"       
edm::RandomEngineStates        "randomEngineStateProducer"   ""        "GEN"       
edm::TriggerResults            "TriggerResults"            ""        "GEN"       
vector<int>                    "genParticles"              ""        "GEN"       
vector<reco::GenJet>           "ak4GenJets"                ""        "GEN"       
vector<reco::GenJet>           "ak4GenJetsNoNu"            ""        "GEN"       
vector<reco::GenJet>           "ak8GenJets"                ""        "GEN"       
vector<reco::GenJet>           "ak8GenJetsNoNu"            ""        "GEN"       
vector<reco::GenMET>           "genMetCalo"                ""        "GEN"       
vector<reco::GenMET>           "genMetTrue"                ""        "GEN"       
vector<reco::GenParticle>      "genParticles"              ""        "GEN"       
LHEEventProduct                "source"                    ""        "LHEFile"   
